#BlueJ package file
objectbench.height=95
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8478773584905661
package.editor.height=569
package.editor.width=1382
package.editor.x=0
package.editor.y=32
package.frame.height=771
package.frame.width=1536
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=tamagotchi
target2.type=PackageTarget
target2.width=120
target2.x=350
target2.y=130
