#BlueJ package file
editor.fx.0.height=771
editor.fx.0.width=1536
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=94
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8493514150943398
package.editor.height=571
package.editor.width=1382
package.editor.x=0
package.editor.y=32
package.frame.height=771
package.frame.width=1536
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=src
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
