#BlueJ package file
dependency1.from=InterfaceJeu
dependency1.to=Tamagotchi
dependency1.type=UsesDependency
dependency2.from=Sauvegarde
dependency2.to=Tamagotchi
dependency2.type=UsesDependency
objectbench.height=95
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8478773584905661
package.editor.height=569
package.editor.width=1368
package.editor.x=0
package.editor.y=32
package.frame.height=771
package.frame.width=1536
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tamagotchi
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=550
target1.y=140
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=430
target2.y=280
target3.height=70
target3.name=Lion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=490
target4.height=70
target4.name=Lieu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=890
target4.y=250
target5.height=70
target5.name=Sauvegarde
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=190
target6.height=70
target6.name=Chien
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=490
target7.height=70
target7.name=Oiseau
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=490
target8.height=70
target8.name=InterfaceJeu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=0
target9.height=70
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=290
