#BlueJ class context
comment0.target=Tamagotchi
comment1.params=n\ l
comment1.target=Tamagotchi(java.lang.String,\ tamagotchi.Lieu)
comment1.text=\n\ le\ Constructeur\n
comment10.params=
comment10.target=tamagotchi.Lieu\ getLieu()
comment11.params=lieu
comment11.target=void\ seDeplacer(tamagotchi.Lieu)
comment12.params=n
comment12.target=void\ regarderTV(int)
comment13.params=n
comment13.target=void\ jouer(int)
comment14.params=n
comment14.target=void\ jardinage(int)
comment15.params=
comment15.target=void\ sauvegarde()
comment16.params=n
comment16.target=void\ majMoral(int)
comment16.text=\n\ methode\ optionnelles\n
comment17.params=n
comment17.target=void\ majEnergie(int)
comment2.params=
comment2.target=java.lang.String\ getNom()
comment3.params=nom
comment3.target=void\ setNom(java.lang.String)
comment4.params=
comment4.target=int\ getVie()
comment5.params=vie
comment5.target=void\ setVie(int)
comment6.params=
comment6.target=int\ getEnergie()
comment7.params=energie
comment7.target=void\ setEnergie(int)
comment8.params=
comment8.target=int\ getMoral()
comment9.params=moral
comment9.target=void\ setMoral(int)
numComments=18
